PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE VersionTable (id INTEGER PRIMARY KEY, schema_version INTEGER, app_version TEXT, user_data TEXT NULL);
INSERT INTO "VersionTable" VALUES(1,20,'0.18.0',NULL);
CREATE TABLE PhotoTable (id INTEGER PRIMARY KEY, filename TEXT UNIQUE NOT NULL, width INTEGER, height INTEGER, filesize INTEGER, timestamp INTEGER, exposure_time INTEGER, orientation INTEGER, original_orientation INTEGER, import_id INTEGER, event_id INTEGER, transformations TEXT, md5 TEXT, thumbnail_md5 TEXT, exif_md5 TEXT, time_created INTEGER, flags INTEGER DEFAULT 0, rating INTEGER DEFAULT 0, file_format INTEGER DEFAULT 0, title TEXT, backlinks TEXT, time_reimported INTEGER, editable_id INTEGER DEFAULT -1, metadata_dirty INTEGER DEFAULT 0, developer TEXT, develop_shotwell_id INTEGER DEFAULT -1, develop_camera_id INTEGER DEFAULT -1, develop_embedded_id INTEGER DEFAULT -1, comment TEXT);
INSERT INTO "PhotoTable" VALUES(1,'/home/mardy/Pictures/Photos/2014/08/01/DSC00448 (1) (Modified (2)).jpg',843,1046,587370,1461560667,1406911313,1,1,1461878187,1,NULL,'c8a907115996731093f960b05d3b5671',NULL,'7bc03712296e72dae42d18ce7b4cfb0e',1461878187,0,0,0,NULL,NULL,NULL,-1,0,'SHOTWELL',-1,-1,-1,NULL);
INSERT INTO "PhotoTable" VALUES(2,'/home/mardy/Pictures/Photos/2015/08/23/DSC04967.jpg',2048,1369,608789,1458478376,1440345545,1,1,1461878187,2,NULL,'be28f68eca781200c6fc67dd779e83db','eed3d690181a79afcec57e08c0896493','666a6847ace92533734d8f9dccf62d43',1461878187,0,0,0,NULL,NULL,NULL,-1,1,'SHOTWELL',-1,-1,-1,NULL);
INSERT INTO "PhotoTable" VALUES(3,'/home/mardy/Pictures/Photos/2014/08/01/DSC00448 (1) (Modified).jpg',1369,2048,1437039,1461560600,1406911313,1,1,1461878187,1,NULL,'cdb99b996db0727114eb37a03d051b52',NULL,'7bc03712296e72dae42d18ce7b4cfb0e',1461878187,0,0,0,NULL,NULL,NULL,-1,0,'SHOTWELL',-1,-1,-1,NULL);
INSERT INTO "PhotoTable" VALUES(4,'/home/mardy/Pictures/Photos/2014/08/01/DSC00461 (1).jpg',2048,1369,1100339,1458478376,1406913355,1,1,1461878187,1,NULL,'673dce20d8b0178b1bbecc259f17971e','c8d8e79dc557429936a2ec102239fe39','77f5addcda30e2b0571bb6a4da8c0b04',1461878187,0,0,0,NULL,NULL,NULL,-1,0,'SHOTWELL',-1,-1,-1,NULL);
INSERT INTO "PhotoTable" VALUES(5,'/home/mardy/Pictures/Photos/2015/08/23/DSC04981.jpg',2048,1369,1619607,1458478376,1440345739,1,1,1461878187,2,NULL,'ba6738d57fd819a4e31e2e1a4a682610','efa34a55ca3970dfc271c2ca0ac7ab80','9c624064ff5798d4acfb2eb78d34df60',1461878187,0,0,0,NULL,NULL,NULL,-1,1,'SHOTWELL',-1,-1,-1,NULL);
INSERT INTO "PhotoTable" VALUES(6,'/home/mardy/Pictures/Photos/2015/01/02/DSC02582.jpg',2048,1536,1845350,1458478376,1420187113,1,1,1461878187,3,NULL,'231714538cf3a209d7bd84c1d9a908d0','6f67d8d09f2792e3a4b811a642c5a778','89257da3417d9ce5e9cda7d75365b2b1',1461878187,0,5,0,NULL,NULL,NULL,-1,1,'SHOTWELL',-1,-1,-1,NULL);
INSERT INTO "PhotoTable" VALUES(7,'/home/mardy/Pictures/Photos/2016/01/27/Screenshot from 2012-12-28 14:14:48.png',213,262,48877,1356700491,0,1,1,1461878187,-1,NULL,'6ffbaabc7a4ff04a7ebb93ed2b265a25',NULL,NULL,1461878187,4,0,2,NULL,NULL,NULL,-1,0,'SHOTWELL',-1,-1,-1,NULL);
INSERT INTO "PhotoTable" VALUES(8,'/home/mardy/Pictures/Photos/2016/01/27/Screenshot from 2014-12-27 21:30:34.png',482,292,48713,1419712237,0,1,1,1461878187,-1,NULL,'c739d6129eea2491bec3ad755be5769f',NULL,NULL,1461878187,0,1,2,NULL,NULL,NULL,-1,1,'SHOTWELL',-1,-1,-1,NULL);
INSERT INTO "PhotoTable" VALUES(9,'/home/mardy/Pictures/Photos/2016/01/27/Screenshot from 2014-02-07 18:22:26.png',445,670,220782,1391790158,0,1,1,1461878187,-1,NULL,'06997e0ad577a5d9a8a9f57ea591e19b',NULL,NULL,1461878187,4,0,2,NULL,NULL,NULL,-1,0,'SHOTWELL',-1,-1,-1,NULL);
INSERT INTO "PhotoTable" VALUES(10,'/home/mardy/Pictures/Photos/2014/08/01/DSC00448 (1).jpg',1369,2048,3168274,1458478376,1406911313,1,1,1461878187,1,NULL,'af8dbb89b9e3d4a49cc45c6721891c44','2053b41ec473924c99ce6dc9310230a2','4c337d6a5a1c13d7359f55c96e62f0c5',1461878187,0,0,0,NULL,NULL,NULL,-1,0,'SHOTWELL',-1,-1,-1,NULL);
INSERT INTO "PhotoTable" VALUES(11,'/home/mardy/Pictures/Photos/2015/10/11/DSC06903 (1).jpg',2048,1369,1764790,1458478376,1444570095,1,1,1461878187,4,NULL,'6ccbfc7907a956af92e1038c875427ca','352eed8022de3a2a56994fde06ff3a44','89994576e133750d745df79256858cb7',1461878187,0,0,0,NULL,NULL,NULL,-1,0,'SHOTWELL',-1,-1,-1,NULL);
INSERT INTO "PhotoTable" VALUES(12,'/home/mardy/Pictures/Photos/2016/04/19/image20160419_193456352.jpg',2448,4352,2475585,1461088070,1461083696,1,1,1461878187,5,NULL,'8dabf7942f437e3b2fe3589bca358006','8fe1ce21784a182a3bd21588d6a48eaa','91cb81863585ad6e3a39092059b0a1df',1461878187,0,0,0,NULL,NULL,NULL,-1,0,'SHOTWELL',-1,-1,-1,NULL);
CREATE TABLE EventTable (id INTEGER PRIMARY KEY, name TEXT, primary_photo_id INTEGER, time_created INTEGER,primary_source_id TEXT,comment TEXT);
INSERT INTO "EventTable" VALUES(1,NULL,NULL,1461878189,'thumb0000000000000001',NULL);
INSERT INTO "EventTable" VALUES(2,NULL,NULL,1461878189,'thumb0000000000000002',NULL);
INSERT INTO "EventTable" VALUES(3,NULL,NULL,1461878189,'thumb0000000000000006',NULL);
INSERT INTO "EventTable" VALUES(4,NULL,NULL,1461878189,'thumb000000000000000b',NULL);
INSERT INTO "EventTable" VALUES(5,NULL,NULL,1461878189,'thumb000000000000000c',NULL);
CREATE TABLE TagTable (id INTEGER PRIMARY KEY, name TEXT UNIQUE NOT NULL, photo_id_list TEXT, time_created INTEGER);
INSERT INTO "TagTable" VALUES(2,'macro','thumb0000000000000002,',1461878189);
INSERT INTO "TagTable" VALUES(4,'2015-08-23 Macro','thumb0000000000000002,thumb0000000000000005,',1461878189);
INSERT INTO "TagTable" VALUES(8,'sunset','thumb0000000000000005,',1461878189);
INSERT INTO "TagTable" VALUES(9,'/nature','thumb0000000000000002,thumb0000000000000005,',1461878352);
INSERT INTO "TagTable" VALUES(10,'/nature/field','thumb0000000000000005,',1461878369);
INSERT INTO "TagTable" VALUES(11,'/nature/flowers','thumb0000000000000002,',1461878372);
CREATE TABLE VideoTable (id INTEGER PRIMARY KEY, filename TEXT UNIQUE NOT NULL, width INTEGER, height INTEGER, clip_duration REAL, is_interpretable INTEGER, filesize INTEGER, timestamp INTEGER, exposure_time INTEGER, import_id INTEGER, event_id INTEGER, md5 TEXT, time_created INTEGER, rating INTEGER DEFAULT 0, title TEXT, backlinks TEXT, time_reimported INTEGER, flags INTEGER DEFAULT 0, comment TEXT );
CREATE TABLE TombstoneTable (id INTEGER PRIMARY KEY, filepath TEXT NOT NULL, filesize INTEGER, md5 TEXT, time_created INTEGER, reason INTEGER DEFAULT 0 );
CREATE TABLE SavedSearchDBTable (id INTEGER PRIMARY KEY, name TEXT UNIQUE NOT NULL, operator TEXT NOT NULL);
CREATE TABLE SavedSearchDBTable_Text (id INTEGER PRIMARY KEY, search_id INTEGER NOT NULL, search_type TEXT NOT NULL, context TEXT NOT NULL, text TEXT);
CREATE TABLE SavedSearchDBTable_MediaType (id INTEGER PRIMARY KEY, search_id INTEGER NOT NULL, search_type TEXT NOT NULL, context TEXT NOT NULL, type TEXT NOT_NULL);
CREATE TABLE SavedSearchDBTable_Flagged (id INTEGER PRIMARY KEY, search_id INTEGER NOT NULL, search_type TEXT NOT NULL, flag_state TEXT NOT NULL);
CREATE TABLE SavedSearchDBTable_Modified (id INTEGER PRIMARY KEY, search_id INTEGER NOT NULL, search_type TEXT NOT NULL, context TEXT NOT NULL, modified_state TEXT NOT NULL);
CREATE TABLE SavedSearchDBTable_Rating (id INTEGER PRIMARY KEY, search_id INTEGER NOT NULL, search_type TEXT NOT NULL, rating INTEGER NOT_NULL, context TEXT NOT NULL);
CREATE TABLE SavedSearchDBTable_Date (id INTEGER PRIMARY KEY, search_id INTEGER NOT NULL, search_type TEXT NOT NULL, context TEXT NOT NULL, date_one INTEGER NOT_NULL, date_two INTEGER NOT_NULL);
CREATE INDEX PhotoEventIDIndex ON PhotoTable (event_id);
CREATE INDEX VideoEventIDIndex ON VideoTable (event_id);
CREATE INDEX SavedSearchDBTable_Text_Index ON SavedSearchDBTable_Text(search_id);
CREATE INDEX SavedSearchDBTable_MediaType_Index ON SavedSearchDBTable_MediaType(search_id);
CREATE INDEX SavedSearchDBTable_Flagged_Index ON SavedSearchDBTable_Flagged(search_id);
CREATE INDEX SavedSearchDBTable_Modified_Index ON SavedSearchDBTable_Modified(search_id);
CREATE INDEX SavedSearchDBTable_Rating_Index ON SavedSearchDBTable_Rating(search_id);
CREATE INDEX SavedSearchDBTable_Date_Index ON SavedSearchDBTable_Date(search_id);
COMMIT;
